<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Emailer</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap" rel="stylesheet">
      <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap');
         body {
         margin: 0;
         padding: 0;
         }

      </style>
   </head>
   <body>
      <center>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F3F8FF; max-width: 610px;width:100%"
            width="100%" bgcolor="#F3F8FF">
            <!--Start Logo row-->
          <tr class="tr-logo"> <td style="width:15px">
               
               </td>
<td>
	   <center>
                     <!--	start Logo table-->
                     <table border="0" width="100%" cellpadding="0" cellspacing="0"
                        style="padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        
<tr><td style="height:16px"></td></tr>
<tr>
                           <td style="background-color:#185BBA;height:177px">
                              <center>
                                 <!--	start Logo imag-->
                                 <a href=""><img src="<%=logo%>" alt="Logo"
                                    style="border:0;height:auto;outline:none;text-decoration:none"></a>
                                 <!--	end Logo imag-->
                              </center>
                           </td>
                        </tr>
                     </table>
                     <!--	end Logo table-->
                  </center>
</td> <td style="width:15px">
</td>
            </tr>
            <!--End Logo row-->
               <!--Start Content row-->
            <tr class="tr-content"> <td style="width:15px"></td>
				<td style="padding-top:25px">
                	<h1 style="text-align:center;color:#001725;font-size:42px;font-weight:bold;line-height:45px;font-family:Arial, sans-serif; margin-top:0;margin-left:0; margin-right:0;margin-bottom:16px;padding:0">Hi <%=userName%>!</h1>   
                  	<p style="text-align:center;color:#1F57A5;font-size:30px;line-height:40px;font-weight:bold;font-family:Arial, sans-serif; margin-top:0;margin-left:0; margin-right:0;margin-bottom:20px;padding:0">Your invitation to <%=type%> has been <%=action%></p>
<%if(cancel=='0'){%><p style="text-align:center;color:#000;font-size:20px; line-height:23px; font-family:Arial, sans-serif; font-weight:400;margin-top:0;margin-left:0; margin-right:0;margin-bottom:30px;padding:0">You will get the zoom link before 48 hr</p>,%}%>
<%if(newUser=='1'){%><p style="color: #001725;font-family: Arial;font-size: 20px;line-height: 20px;font-weight: 400;font-style: normal; text-align:center;margin-top:0;margin-bottom:44px;margin-left:0;margin-right:0;padding:0;">Please click the link below to register</p>
<p style="margin:0;padding:0; text-align:center;font-family: 'Roboto', Arial,sans-serif;font-size: 18px"><a href="<%=joining_link%>" style="color:#fff;text-decoration:none;display:inline-block;width:185px;height:65px;background: #125ECB;border-radius: 6px;line-height:65px;">Click Here</a></p><%}%>
               </td> 
<td style="width:15px"></td>
            </tr>
            <!--end Content row-->
 <!--Start Content row-->
            <tr class="tr-content"> <td style="width:15px"></td>
				<td>
                <center>
                     <table  width="100%" cellpadding="0" cellspacing="0"
                        style="max-width:551px; width:100%;border:1px solid #E3E7F1;background-color:#fff;padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                        bgcolor="#fff">
                        <tr>
                           <td
                              style="padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px">
                            	<table border="0" cellpadding="0" cellspacing="0"
                        style="padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
								<tr>
									<td style="vertical-align:top"><img src="<%=dateIcon%>" alt=""/></td>
									<td colspan="2" style="vertical-align:top;padding-left:20px"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">Deposition date</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><%=depositionDate%></p></td>
									
								</tr>
	<tr>
									<td style="vertical-align:top"><img src="<%=timeIcon%>" alt=""/></td>
									<td style="vertical-align:top;padding-left:20px"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">Start time</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><%=startTime%></p></td>
<td style="vertical-align:top;"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">End time</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0;; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><%=endTime%></p></td>
								</tr>
<tr>
									<td style="vertical-align:top"><img src="<%=depoNameIcon%>" alt=""/></td>
									<td colspan="2" style="vertical-align:top;padding-left:20px"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">Deponent name</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><%=deponentName%></p></td>
									
								</tr>
<tr>
									<td style="vertical-align:top"><img src="<%=caseNameIcon%>" alt=""/></td>
									<td colspan="2" style="vertical-align:top;padding-left:20px"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">Case name</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><span style="font-family: 'Roboto', Arial,sans-serif; font-weight:400;"><%=caseName%></span></p></td>
									
								</tr>
                                <%if(location!="" && in_person_address!="") {%><tr>
									<td style="vertical-align:top"><img src="<%=location%>" alt=""/></td>
									<td colspan="2" style="vertical-align:top;padding-left:20px"><p style="margin:0;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:0;font-family: Arial; font-size:20px;font-weight:400;color:#686E80">Location</p><p style="margin:0;padding-top:0;padding-bottom:30px;padding-left:0;padding-right:0; font-size:20px;font-family: 'Roboto', Arial,sans-serif; font-weight:700;color:#001725"><span style="font-family: 'Roboto', Arial,sans-serif; font-weight:400;"><%=in_person_address%></span></p></td>
									
								</tr><%}%>
								</table>	
                            
                           </td>
                        </tr>

                     </table>
                  </center>	
               </td> 
<td style="width:15px"></td>
            </tr>
            <!--end Content row-->




              <!--Start Footer row-->
            <tr class="tr-footer">   
			<td style="width:15px"></td>
			<td>
<center>
                     <table border="0" width="100%" cellpadding="0" cellspacing="0"
                        style="padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                        <tr>
                           <td style="padding-top:40px;padding-bottom:35px">
                              <p style="color:#64737F;text-align:center;font-family:Arial, sans-serif; font-size: 18px; line-height:21px;font-weight: normal; margin-left: 0; margin-right:0;margin-top:0;; margin-bottom: 10px; text-transform:capitalize">Copyright &copy; easydepo.com all rights reserved.</p>

                              <p style="color:#64737F;text-align:center;font-family:Arial, sans-serif; font-size: 18px; line-height:21px;font-weight: normal; margin-left: 0; margin-right:0;margin-top:0;; margin-bottom: 0;"><a href="" style="color:#64737F;text-decoration:none">Privacy</a>&nbsp;|&nbsp;<a href="" style="color:#64737F;text-decoration:none">Terms & Conditions </a></p>
                            
                           </td>
                        </tr>
                     </table>
                  </center>
</td>
			<td style="width:15px"></td>
            </tr>
            <!--End Footer row-->
         </table>
      </center>
   </body>
</html>