<html>

<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Emailer</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap" rel="stylesheet">
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400,700&display=swap');

      body {
         margin: 0;
         padding: 0;
      }
   </style>
</head>

<body>
   <center>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
         style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F3F8FF; max-width: 610px;width:100%"
         width="100%" bgcolor="#F3F8FF">
         <!--Start Logo row-->
         <tr class="tr-logo">
            <td style="width:15px">

            </td>
            <td>
               <center>
                  <!--	start Logo table-->
                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                     style="padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt">

                     <tr>
                        <td style="height:16px"></td>
                     </tr>
                     <tr>
                        <td style="background-color:#185BBA;height:177px">
                           <center>
                              <!--	start Logo imag-->
                              <a href=""><img src="<%=logo%>" alt="Logo"
                                    style="border:0;height:auto;outline:none;text-decoration:none"></a>
                              <!--	end Logo imag-->
                           </center>
                        </td>
                     </tr>
                  </table>
                  <!--	end Logo table-->
               </center>
            </td>
            <td style="width:15px">
            </td>
         </tr>
         <!--End Logo row-->
         <!--Start Content row-->
         <tr class="tr-content">
            <td style="width:15px"></td>
            <td style="padding-top:25px">
               <h1
                  style="text-align:center;color:#001725;font-size:42px;font-weight:bold;line-height:45px;font-family:Arial, sans-serif; margin-top:0;margin-left:0; margin-right:0;margin-bottom:16px;padding:0">
                  Reset Password</h1>
            </td>
            <td style="width:15px"></td>
         </tr>
         <!--end Content row-->

         <!--Reset Password-->
         <tr class="tr-content">
            <td style="width:15px"></td>
            <td>
               <center>
                  <table width="100%" cellpadding="0" cellspacing="0"
                     style="margin-bottom:35px;
max-width:542px; width:100%;border:none;background-color:#fff;padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                     bgcolor="#fff">
                     <tr>
                        <td style="padding-left:40px;padding-right:40px;padding-top:40px;padding-bottom:40px">
                           <p
                              style="color: #1F57A5;font-family: Arial;font-size: 30px;line-height: 40px;font-weight: 700;font-style: normal; text-align:center;margin-top:0;margin-bottom:25px;margin-left:0;margin-right:0;padding:0;">
                              This is reset password mail link.</p>
                           <p
                              style="color: #001725;font-family: Arial;font-size: 20px;line-height: 20px;font-weight: 400;font-style: normal; text-align:center;margin-top:0;margin-bottom:44px;margin-left:0;margin-right:0;padding:0;">
                              Please click the link to verify email</p>
                           <p
                              style="margin:0;padding:0; text-align:center;font-family: 'Roboto', Arial,sans-serif;font-size: 18px">
                              <a href="<%=client_url%>"
                                 style="color:#fff;text-decoration:none;display:inline-block;width:185px;height:65px;background: #125ECB;border-radius: 6px;line-height:65px;">Click
                                 Here</a></p>

                        </td>
                     </tr>

                  </table>
               </center>
            </td>
            <td style="width:15px"></td>
         </tr>
         <!--Reset Password-->

         <!--Start Footer row-->
         <tr class="tr-footer">
            <td style="width:15px"></td>
            <td>
               <center>
                  <table border="0" width="100%" cellpadding="0" cellspacing="0"
                     style="padding-left:0px;padding-right:0px;margin-left:0px;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt">
                     <tr>
                        <td style="padding-top:40px;padding-bottom:35px">
                           <p
                              style="color:#64737F;text-align:center;font-family:Arial, sans-serif; font-size: 18px; line-height:21px;font-weight: normal; margin-left: 0; margin-right:0;margin-top:0;; margin-bottom: 10px; text-transform:capitalize">
                              Copyright &copy; easydepo.com all rights reserved.</p>

                           <p
                              style="color:#64737F;text-align:center;font-family:Arial, sans-serif; font-size: 18px; line-height:21px;font-weight: normal; margin-left: 0; margin-right:0;margin-top:0;; margin-bottom: 0;">
                              <a href="" style="color:#64737F;text-decoration:none">Privacy</a>&nbsp;|&nbsp;<a href=""
                                 style="color:#64737F;text-decoration:none">Terms & Conditions </a>
                           </p>

                        </td>
                     </tr>
                  </table>
               </center>
            </td>
            <td style="width:15px"></td>
         </tr>
         <!--End Footer row-->
      </table>
   </center>
</body>

</html>